<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>backend.sql ♥ frontend.js</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/white.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/zenburn.min.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown  ><textarea data-template>
[comment]: # (This presentation was made with markdown-slides)
[comment]: # (This is a CommonMark compliant comment. It will not be included in the presentation.)
[comment]: # (Compile this presentation with the command below)
[comment]: # (mdslides presentation.md --include media)

[comment]: # (Set the theme:)
[comment]: # (The list of themes is at https://revealjs.com/themes/)
[comment]: # (The list of code themes is at https://highlightjs.org/)

[comment]: # "You can also use quotes instead of parenthesis"
[comment]: # "example https://github.com/dadoomer/markdown-slides/blob/master/example/presentation.md"

[comment]: # (Pass optional settings to reveal.js:)
[comment]: # (markdown: { smartypants: true })
[comment]: # (Other settings are documented at https://revealjs.com/config/)

### backend.sql ♥ frontend.js

@nileshtrivedi

[comment]: # (A comment starting with three or more !!! marks a slide break.)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
  - Apps for things like todos, notes, tools
  - multi-user, multi-device
- The overarching goal is simplicity of the stack

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
- The overarching goal is simplicity of the stack
  - For users: Fewer components to install, secure, maintain/upgrade

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
- The overarching goal is simplicity of the stack
  - For users: Fewer components to install, secure, maintain/upgrade
  - For developers: 

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
- The overarching goal is simplicity of the stack
  - For users: Fewer components to install, secure, maintain/upgrade
  - For developers: 
    - Fewer languages (more devs)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
- The overarching goal is simplicity of the stack
  - For users: Fewer components to install, secure, maintain/upgrade
  - For developers: 
    - Fewer languages (more devs)
    - Less code to write (fewer bugs)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

- This is an idea for open-source, self-hosted webapps
- The overarching goal is simplicity of the stack
  - For users: Fewer components to install, secure, maintain/upgrade
  - For developers: 
    - Fewer languages (more devs)
    - Less code to write (fewer bugs)
    - Easier maintenance (happier life)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!

- Rich data types (JSON, PostGIS and more)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!
    
- Rich data types (JSON, PostGIS and more)
- Row-level security (i.e. role-based access)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!
    
- Rich data types (JSON, PostGIS and more)
- Row-level security (i.e. role-based access)
- Materialized and non-materialized views

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!
    
- Rich data types (JSON, PostGIS and more)
- Row-level security (i.e. role-based access)
- Materialized and non-materialized views
- Foreign data wrappers

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!
    
- Rich data types (JSON, PostGIS and more)
- Row-level security (i.e. role-based access)
- Materialized and non-materialized views
- Foreign data wrappers
- Stored procedures (even in Javascript or Python)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgreSQL is awesome!
    
- Rich data types (JSON, PostGIS and more)
- Row-level security (i.e. role-based access)
- Materialized and non-materialized views
- Foreign data wrappers
- Stored procedures (even in Javascript or Python)
- Extensions, LISTEN/NOTIFY

</textarea></section>
<section data-markdown  ><textarea data-template>

So, PostgreSQL has everything that you need in a backend.

But it does not speak HTTP.

</textarea></section>
<section data-markdown  ><textarea data-template>

And it's kind of silly to bring in a whole language run time and developer skills just to do this basic SQL-to-JSON plumbing.

</textarea></section>
<section data-markdown  ><textarea data-template>

![postgrest](media/postgrest.png)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgREST is awesome!

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgREST is awesome!

- Generates a high-performance, and secure REST api

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgREST is awesome!

- Generates a high-performance, and secure REST api
- Can use JWT to switch into roles with row-level security

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgREST is awesome!

- Generates a high-performance, and secure REST api
- Can use JWT to switch into roles with row-level security
- Can expose stored procedures to HTTP

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### PostgREST is awesome!

- Generates a high-performance, and secure REST api
- Can use JWT to switch into roles with row-level security
- Can expose stored procedures to HTTP
- Allows custom HTTP response headers

</textarea></section>
<section data-markdown  ><textarea data-template>

```
GET /people?select=first_name,age,json_data->phones
    &or=(age.lt.18,age.gt.21) HTTP/1.1

GET /tsearch?my_tsv=fts(french).amusant HTTP/1.1

POST /rpc/function_name HTTP/1.1
```

```
PUT /employees?id=eq.4 HTTP/1.1

{ "id": 4, "name": "Sara B.", "salary": 60000 }
```


</textarea></section>
<section data-markdown  ><textarea data-template>

So, PostgreSQL + PostgREST has everything we need in the backend.

What about the frontend?

</textarea></section>
<section data-markdown  ><textarea data-template>

![setting custom response header](media/postgrest2.png)

</textarea></section>
<section data-markdown  ><textarea data-template>

![idea](media/rpchomepage.png)

</textarea></section>
<section data-markdown  ><textarea data-template>

![idea](media/arch1.png)

</textarea></section>
<section data-markdown  ><textarea data-template>

![idea](media/arch2.png)

</textarea></section>
<section data-markdown  ><textarea data-template>

# [Show me the code!](https://github.com/PolyglotNetwork/postodo/)

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### This has two big benefits:

- There is no backend code to be written anywhere. The database schema and custom functions provide all the server-side functions an app needs. Entire programming language gets eliminated from our stack.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### This has two big benefits:

- There is no backend code to be written anywhere. The database schema and custom functions provide all the server-side functions an app needs. Entire programming language gets eliminated from our stack.
- The frontend can be loaded from CDN and the user doesn't have to update it whenever developers ship bugfixes or improvements.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

#### This has two big benefits:

- There is no backend code to be written anywhere. The database schema and custom functions provide all the server-side functions an app needs. Entire programming language gets eliminated from our stack.
- The frontend can be loaded from CDN and the user doesn't have to update it whenever developers ship bugfixes or improvements.
- Especially convenient for self-hosted open-source webapps

</textarea></section>
<section data-markdown  ><textarea data-template>

## What about non-CRUD operations?

- Background / Periodic jobs: pg_background, pg_cron
- External data: Foreign data wrappers, pg_http
- Machine learning: Apache MADlib
- Webhooks: /rpc, pgpodman
- Static files: Supabase storage

</textarea></section>
<section data-markdown  ><textarea data-template>

![idea](media/supabase.png)

</textarea></section>
<section data-markdown  ><textarea data-template>


![idea](media/solid.png)

</textarea></section>
<section data-markdown  ><textarea data-template>

![idea](media/datastore.png)

</textarea></section>
<section data-markdown ><textarea data-template>

## Thank you

For questions/critique/ideas/discussions: 

[github.com/nileshtrivedi/sqljs](https://github.com/nileshtrivedi/sqljs)

</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
controls : true,
keyboard : true,
hash : false,
respondToHashChanges : false,
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
